<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SimaLand Posuda</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; line-height:100%; margin:0; padding:0; width:100%" width="100%">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовая
  рассылка
</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tr>
  <td style="border-collapse:collapse">
    <table class="main table600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
      <tr>
        <td class="bannerTd" bgcolor="#f7f7f7" style="border-collapse:collapse">
          <a href="https://www.sima-land.ru/posuda/">
            <img src="https://i.ibb.co/h8T44DV/banner-258.jpg" alt="banner" style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
        </td>
      </tr>
      <tr>
        <td height="44" width="600" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="promoText" style="border-collapse:collapse">
          <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tr>
            <td align="center" style="border-collapse:collapse">
              <h3 style="color:#2d2d2d; font-size:16px; font-weight:400; line-height:19px; font-family:Arial; margin:0; padding:0">
                Огромный выбор посуды и кухонных принадлежностей <br> всегда в наличии на нашем
                сайте.
              </h3>
            </td>
          </tr></table>
        </td>
      </tr>
      <tr>
        <td height="40" width="600" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="promoText2" style="border-collapse:collapse">
          <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tr>
            <td align="center" style="border-collapse:collapse">
              <h3 style="color:#2d2d2d; font-size:18px; font-weight:700; line-height:1.2; font-family:Arial; margin:0; padding:0">
                Наши преимущества
              </h3>
            </td>
          </tr></table>
        </td>
      </tr>
      <tr>
        <td height="21" width="600" style="border-collapse:collapse"></td>
      </tr>
      <tr>
        <td class="BigBlock" align="center" style="border-collapse:collapse">
          <table class="BigBlocktable" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
            <tr>
              <td class="benefitBlock" bgcolor="#f7f7f7" style="border-collapse:collapse">
                <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                  <tr><td align="center" style="border-collapse:collapse">
                  </td></tr>
                  <tr>
                    <td style="border-collapse:collapse; padding-left:28px; padding-right:10px; width:53px" width="53">
                      <img src="https://i.ibb.co/s9MmyMN/gruppa-5-316.png" alt="picture1" style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%">
                    </td>
                    <td style="border-collapse:collapse">
                      <a href="https://www.sima-land.ru/tovary-s-lyubimymi-geroyami/" style="color:#2d2d2d; font-size:14px; font-weight:400; line-height:1.2; text-decoration:none; font-family:Arial; margin:0; padding:0">
                        Больше 750 000 <br> товаров для дома,<br> работы и отдыха
                      </a>
                    </td>

                    <td style="border-collapse:collapse; padding-right:10px; width:53px" width="53">
                      <img src="https://i.ibb.co/G9zXHZ1/gruppa-6-311.png" alt="picture2" style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%">
                    </td>
                    <td style="border-collapse:collapse">
                      <a href="https://www.sima-land.ru/offers/?f=%7B%22type%22%3A%5B%22volume-discount%22%5D%7D" style="color:#2d2d2d; font-size:14px; font-weight:400; line-height:1.2; text-decoration:none; font-family:Arial; margin:0; padding:0">
                        Скидки на крупные <br> заказы*
                      </a>
                    </td>

                    <td style="border-collapse:collapse; padding-right:10px; width:53px" width="53">
                      <img src="https://i.ibb.co/R2wsMFT/gruppa-9-299.png" alt="picture3" style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%">
                    </td>
                    <td style="border-collapse:collapse">
                      <a href="https://www.sima-land.ru/nashi-razrabotki/" style="color:#2d2d2d; font-size:14px; font-weight:400; line-height:1.2; text-decoration:none; font-family:Arial; margin:0; padding-right:28px">
                        Продукция <br> собственной <br> разработки
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="27" width="600" style="border-collapse:collapse"></td>
            </tr>
            <tr>
              <td class="benefitBlock2" bgcolor="#f7f7f7" style="border-collapse:collapse">
                <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                  <tr><td align="center" style="border-collapse:collapse">
                  </td></tr>
                  <tr>
                    <td style="border-collapse:collapse; margin:0; padding-left:28px; padding-right:10px; width:53px" width="53">
                      <img src="https://i.ibb.co/0BwndV8/gruppa-5-283.png" alt="picture4" style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%">
                    </td>
                    <td style="border-collapse:collapse">
                      <a href="https://www.sima-land.ru/info/oplata/" style="color:#2d2d2d; font-size:14px; font-weight:400; line-height:1.2; text-decoration:none; font-family:Arial; margin:0; padding:0">
                        Удобные<br>формы оплаты
                      </a>
                    </td>

                    <td style="border-collapse:collapse; margin:0; padding-right:10px; width:53px" width="53">
                      <img src="https://i.ibb.co/rMKG7JP/gruppa-6-278.png" alt="picture5" style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%">
                    </td>
                    <td style="border-collapse:collapse">
                      <a href="https://www.sima-land.ru/info/delivery/" style="color:#2d2d2d; font-size:14px; font-weight:400; line-height:1.2; text-decoration:none; font-family:Arial; margin:0; padding:0">
                        Удобные<br>формы оплаты
                      </a>
                    </td>

                    <td style="border-collapse:collapse; margin:0; padding-right:10px; width:53px" width="53">
                      <img src="https://i.ibb.co/z7jY5nV/gruppa-7-273.png" alt="picture6" style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%">
                    </td>
                    <td style="border-collapse:collapse">
                      <a href="https://www.sima-land.ru/info/dogovor/" style="color:#2d2d2d; font-size:14px; font-weight:400; line-height:1.2; text-decoration:none; font-family:Arial; margin:0; padding-right:0">
                        Работа<br> по договору
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="buttonDetail" style="border-collapse:collapse">
          <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tr>
            <td align="center" style="border-collapse:collapse; padding-top:29px">
              <a href="https://www.sima-land.ru/info/">
                <img src="https://i.ibb.co/L0tVRgk/layers.png" alt="MoreDetail" style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
            </td>
          </tr></table>
        </td>
      </tr>
      <tr>
        <td class="infoDetail" style="border-collapse:collapse">
          <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tr>
            <td align="center" style="border-collapse:collapse; padding-top:20px">
              <p style="color:#313131; font-size:14px; font-style:italic; font-weight:400; line-height:1.2; font-family:Arial">
                * Более подробную информацию вы можете получить у менеджера.
              </p>
            </td>
          </tr></table>
        </td>
      </tr>
      <tr>
        <td class="PictureBlock1" style="border-collapse:collapse">
          <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tr>
            <td align="center" style="border-collapse:collapse; padding-top:10px">
              <a href="https://www.sima-land.ru/posuda/servirovka-stola/">
                <img src="https://i.ibb.co/5Fdd9wp/1-1096.png" alt="Block1" style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
            </td>
          </tr></table>
        </td>
      </tr>
      <tr>
        <td class="PictureBlock2" style="border-collapse:collapse">
          <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tr>
            <td align="center" style="border-collapse:collapse; padding-top:40px">
              <a href="https://www.sima-land.ru/posuda/posuda-dlya-prigotovleniya-pischi/">
                <img src="https://i.ibb.co/7NNNxFV/2-172.png" alt="Block2" style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
            </td>
          </tr></table>
        </td>
      </tr>
      <tr>
        <td class="PictureBlock3" style="border-collapse:collapse">
          <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tr>
            <td align="center" style="border-collapse:collapse; padding-top:40px">
              <a href="https://www.sima-land.ru/posuda/kuhonnye-prinadlezhnosti-i-instrumenty/">
                <img src="https://i.ibb.co/kxDSjz2/3-1097.png" alt="Block3" style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
            </td>
          </tr></table>
        </td>
      </tr>
      <tr>
        <td class="PictureBlock4" style="border-collapse:collapse">
          <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tr>
            <td align="center" style="border-collapse:collapse; padding-top:40px">
              <a href="https://www.sima-land.ru/posuda/nozhi/">
                <img src="https://i.ibb.co/QYYBrCr/4-1098.png" alt="Block4" style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
            </td>
          </tr></table>
        </td>
      </tr>
      <tr>
        <td class="buttonMoreProducts" style="border-collapse:collapse">
          <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0"><tr>
            <td align="center" style="border-collapse:collapse; padding-bottom:40px; padding-top:40px">
              <a href="#">
                <img src="https://i.ibb.co/VxmK3Hs/layers-1.png" alt="MoreProducts" style="-ms-interpolation-mode:bicubic; border:none; display:block; margin:0; outline:none; padding:0; text-decoration:none; max-width:100%"></a>
            </td>
          </tr></table>
        </td>
      </tr>
    </table>
  </td>
</tr></table>
</body>
</html>