<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>SimaLand Posuda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            Margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            Margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .promoText h3 {
            font-size: 16px;
            line-height: 19px;
            font-weight: 400;
            color: #2d2d2d;
        }

        .promoText2 h3 {
            font-size: 18px;
            line-height: 1.2;
            font-weight: 700;
            color: #2d2d2d;
        }

        .benefitBlock a {
            font-size: 14px;
            line-height: 1.2;
            font-weight: 400;
            color: #2d2d2d;
            text-decoration: none;
        }

        .benefitBlock2 a {
            font-size: 14px;
            line-height: 1.2;
            font-weight: 400;
            color: #2d2d2d;
            text-decoration: none;
        }

        .buttonDetail td {
            padding-top: 29px;
        }

        .infoDetail p {
            font-size: 14px;
            line-height: 1.2;
            font-weight: 400;
            font-style: italic;
            color: #313131;
        }

        .infoDetail td {
            padding-top: 20px;
        }

        .PictureBlock1 td {
            padding-top: 10px;
        }

        .PictureBlock2 td,
        .PictureBlock3 td,
        .PictureBlock4 td {
            padding-top: 40px;
        }

        .buttonMoreProducts td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

    </style>
</head>

<body style="Margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовая
    рассылка
</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f7f7f7">
    <tr>
        <td>
            <table class="main table600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                    <td class="bannerTd" bgcolor="#f7f7f7">
                        <a href="https://www.sima-land.ru/posuda/">
                            <img src="https://i.ibb.co/h8T44DV/banner-258.jpg" alt="banner"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td height="44" width="600"></td>
                </tr>
                <tr>
                    <td class="promoText">
                        <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td align="center">
                                    <h3 style="font-family: Arial; Margin: 0; padding: 0;">
                                        Огромный выбор посуды и кухонных принадлежностей <br/> всегда в наличии на нашем
                                        сайте.
                                    </h3>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40" width="600"></td>
                </tr>
                <tr>
                    <td class="promoText2">
                        <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td align="center">
                                    <h3 style="font-family: Arial; Margin: 0; padding: 0;">
                                        Наши преимущества
                                    </h3>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="21" width="600"></td>
                </tr>
                <tr>
                    <td class="BigBlock" align="center">
                        <table class="BigBlocktable" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td class="benefitBlock" bgcolor="#f7f7f7">
                                    <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center">
                                        <tr>
                                            <td align="center">
                                                <tr>
                                                    <td style="padding-left: 28px; width:53px; padding-right: 10px">
                                                        <img src="https://i.ibb.co/s9MmyMN/gruppa-5-316.png" alt="picture1"/>
                                                    </td>
                                                    <td>
                                                        <a href="https://www.sima-land.ru/tovary-s-lyubimymi-geroyami/"
                                                           style="font-family: Arial; Margin: 0; padding: 0;">
                                                            Больше 750 000 <br/> товаров для дома,<br/> работы и отдыха
                                                        </a>
                                                    </td>

                                                    <td style="width:53px; padding-right: 10px">
                                                        <img src="https://i.ibb.co/G9zXHZ1/gruppa-6-311.png" alt="picture2"/>
                                                    </td>
                                                    <td>
                                                        <a href="https://www.sima-land.ru/offers/?f=%7B%22type%22%3A%5B%22volume-discount%22%5D%7D"
                                                           style="font-family: Arial; Margin: 0; padding: 0;">
                                                            Скидки на крупные <br/> заказы*
                                                        </a>
                                                    </td>

                                                    <td style="width:53px; padding-right: 10px">
                                                        <img src="https://i.ibb.co/R2wsMFT/gruppa-9-299.png" alt="picture3"/>
                                                    </td>
                                                    <td>
                                                        <a href="https://www.sima-land.ru/nashi-razrabotki/"
                                                           style="font-family: Arial; Margin: 0; Padding-right:28px;">
                                                            Продукция <br/> собственной <br/> разработки
                                                        </a>
                                                    </td>
                                                </tr>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td height="27" width="600"></td>
                            </tr>

                            <tr>
                                <td class="benefitBlock2" bgcolor="#f7f7f7">
                                    <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center">
                                        <tr>
                                            <td align="center">
                                                <tr>
                                                    <td style="padding-left: 28px; Margin: 0; width:53px; padding-right: 10px">
                                                        <img src="https://i.ibb.co/0BwndV8/gruppa-5-283.png" alt="picture4"/>
                                                    </td>
                                                    <td>
                                                        <a href="https://www.sima-land.ru/info/oplata/"
                                                           style="font-family: Arial; Margin: 0; padding: 0;">
                                                            Удобные<br/>формы оплаты
                                                        </a>
                                                    </td>

                                                    <td style="Margin: 0; width:53px; padding-right: 10px">
                                                        <img src="https://i.ibb.co/rMKG7JP/gruppa-6-278.png" alt="picture5"/>
                                                    </td>
                                                    <td>
                                                        <a href="https://www.sima-land.ru/info/delivery/"
                                                           style="font-family: Arial; Margin: 0; padding: 0;">
                                                            Удобные<br/>формы оплаты
                                                        </a>
                                                    </td>

                                                    <td style="Margin: 0; width:53px; padding-right: 10px">
                                                        <img src="https://i.ibb.co/z7jY5nV/gruppa-7-273.png" alt="picture6"/>
                                                    </td>
                                                    <td>
                                                        <a href="https://www.sima-land.ru/info/dogovor/"
                                                           style="font-family: Arial; Margin: 0; padding-right:0px;">
                                                            Работа<br/> по договору
                                                        </a>
                                                    </td>
                                                </tr>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>


                <tr>
                    <td class="buttonDetail">
                        <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td align="center">
                                    <a href="https://www.sima-land.ru/info/">
                                        <img src="https://i.ibb.co/L0tVRgk/layers.png" alt="MoreDetail">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="infoDetail">
                        <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td align="center">
                                    <p style="font-family: Arial;">
                                        * Более подробную информацию вы можете получить у менеджера.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="PictureBlock1">
                        <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td align="center">
                                    <a href="https://www.sima-land.ru/posuda/servirovka-stola/"
                                    >
                                        <img src="https://i.ibb.co/5Fdd9wp/1-1096.png" alt="Block1">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="PictureBlock2">
                        <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td align="center">
                                    <a href="https://www.sima-land.ru/posuda/posuda-dlya-prigotovleniya-pischi/"
                                    >
                                        <img src="https://i.ibb.co/7NNNxFV/2-172.png" alt="Block2">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="PictureBlock3">
                        <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td align="center">
                                    <a href="https://www.sima-land.ru/posuda/kuhonnye-prinadlezhnosti-i-instrumenty/"
                                    >
                                        <img src="https://i.ibb.co/kxDSjz2/3-1097.png" alt="Block3">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="PictureBlock4">
                        <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td align="center">
                                    <a href="https://www.sima-land.ru/posuda/nozhi/">
                                        <img src="https://i.ibb.co/QYYBrCr/4-1098.png" alt="Block4">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="buttonMoreProducts">
                        <table class="table600" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td align="center">
                                    <a href="#">
                                        <img src="https://i.ibb.co/VxmK3Hs/layers-1.png" alt="MoreProducts">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>
        </td>
    </tr>


</table>
</body>

</html>